RESPONSE_CODE_INVALID_ATTACH_STATUS="107"
RESPONSE_CODE_INVALID_ATTACHMENT_URL="31"
RESPONSE_CODE_INVALID_TRANSACTION_ID="32"
RESPONSE_CODE_UNREGISTERED_USER="33"
RESONSE_CODE_INVALID_EXTENSION = "655"



RESPONSE_STRING_INVALID_ATTACH_STATUS='Invalid Status for a bill to be attached!'
RESPONSE_STRING_INVALID_ATTACHMENT_URL="Invalid Attachment URL"
RESPONSE_STRING_INVALID_TRANSACTION_ID="Invalid Transaction_ID"
RESPONSE_STRING_UNREGISTERED_USER = "Not a registered Happay user!"
RESPONSE_STRING_INVALID_EXTENSION = "Not a supported extension!"


